*,
*:before,
*:after {
  box-sizing: inherit;
}

.feather {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

html {
  display: grid;
  grid-template-columns: minmax(200px, 1200px);
  justify-content: center;
  background-color: dimgray;
}

#main-container {
  display: grid;
  background-color: floralwhite;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header sidebar"
    "main main main main sidebar";
}

#main-header {
  grid-area: header;
}

#header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#burger-menu,
#app-name,
#header-score {
  display: flex;
}

#burger-menu {
  margin: auto 0px auto 1em;
  width: 1.5em;
  height: 1.5em;
  justify-content: center;
}

#score-container {
  margin-right: 1em;
  justify-content: center;
}

#score-heading,
#score {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#score {
  font-size: x-large;
  margin-top: -0.5em;
}

.profile-container {
  position: fixed;
  top: 8px;
  width: 20rem;
  z-index: 20;
  background-color: rgb(215, 248, 248);
  transform: translateY(-110%);
}
.showMenu {
  transform: translateY(0);
}

#x-burger-menu {
  margin: 2em auto auto 1em;
  width: 1.5em;
  height: 1.5em;
}

#img-outer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#profile-img-container {
  margin-top: 2em;
  display: inline-block;
  position: relative;
  width: 50%;
}

#dummy-profile-img {
  margin-top: 100%;
}

#profile-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: silver;
  border-radius: 50%;
}

#main {
  grid-area: main;
  background-color: yellow;
}

#main-leaderboard {
  grid-area: sidebar;
  background-color: rgba(150, 256, 0, 0.3);
}
